Authing_TOKEN_KEY=_authing_mtd_demo_token # token 存取 key

Authing_DOC_HOST=https://docs.authing.cn/v2 # 文档域名地址

Authing_DOC_API_URL=https://api.authing.cn/openapi/v3/tenant-management/ # API 文档地址

# 上面变量可不用配置，下面变量可自行配置

Authing_GUARD_HOST=http://console.authing.localhost # Guard 内部请求域名

Authing_PROXY_BASE_URL='/authing-tenant' # api 接口 baseURL，主要用来前端向后端代理转发使用

Authing_BACK_HOST=http://localhost:3010 # 本业务后端域名
