Authing_DOC_HOST=https://docs.authing.cn/v2 # 文档域名地址

Authing_GUARD_HOST=https://core.authing.cn # Guard 内部请求域名

Authing_API_BASE_URL='' # api 接口 baseURL

Authing_BACK_HOST=http://localhost:3010 # 本业务后端域名
