.authing-mtd-invite-user {
    width: var(--content-width);
    margin: 8px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mtd-form {
        width: 100%;
    }

}