.authing_mtd-brand-wrapper {
  background-color: #fff;
  padding-right: 8px;

  .authing_mtd-brand-setting {
    width: 100%;
    height: 768px;
  }

  .authing_mtd-guard-screen {
    border: 1px solid #f5f7fa;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .authing_mtd-gaurd-config-pannel {
    border: 1px solid #f5f7fa;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}