html,
body {
  width: 100%;
  min-height: 100vh;
}

#root {
  width: 100%;
  min-height: 100vh;
  background: #f7f8fa;
}

[class*="authing-"] {
  .ant-btn-primary {
    color: #fff;
    border: none;
    outline: none;
  }
}
