.authing_mtd-rgba-picker-color {
    width: 100%;
    height: 32px;
    padding: 4px 10px;
    margin-top: 16px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    background-image: none;
    border-width: 1px;
    border-style: solid;
    border-color: #d9d9d9;
    border-radius: 6px;
    transition: all 0.2s;

    &:hover {
        border-color: #4096ff;
        border-inline-end-width: 1px;
    }

    .color-show-area {
        width: 100%;
        height: 100%;
        border-radius: 3px;
    }
}