@ant-prefix: ant;

.authing-mtd-guard-config-pannel {
  height: 768px;
  overflow: auto;
  padding: 8px 0 16px 0;


  .@{ant-prefix}-form-item {
    padding: 16px 24px;
    margin: 0px;
  }

  .mtd-label-header {
    font-size: 16px;
  }

  .mtd-label-desc {
    font-size: 12px;
    font-weight: 400;
    color: #c9cdd4;
  }

  .authing-mtd-switch-css {
    .@{ant-prefix}-form-item-row {
      flex-direction: row;

      .@{ant-prefix}-form-item-control {
        flex: 1;
        align-items: flex-end;
      }
    }
  }

  .authing-mtd-code-css {
    padding: 0 20px;
  }
}