.authing_mtd-please-login {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h3 {
    margin: 72px 0 40px;
  }

  .btn-registry-login {
    padding: 8px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}