# 监听端口
DEMO_SERVER_PORT=3010

# Authing api 服务地址
DEMO_AUTHING_API_ENDPOINT=http://app2.authing.localhost

# Login callback URL
DEMO_LOGIN_CALLBACK_HOST=http://localhost:3010

# 用户池 ID
DEMO_AUTHING_USERPOOL_ID=63a425ca97eab1efa1bf70a0

# 客户端 ID，为 app id，去 authing 官网配置一下，并加入回调白名单
DEMO_AUTHING_APP_ID=63b51c464dcc9ac8290c98c2

# 从 Authing 登录后，带着 code 回调到这个地址
DEMO_FRONTEND_CALLBACK_URL=http://127.0.0.1:3009/login

# Authing 客户端的密钥
DEMO_AUTHING_APP_SECRET=87289f5643b42d77107911c7d8316c26
