@ant-prefix: ant;

.mtd-header {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    line-height: 1;

    .mtd-header-btns {
        margin: auto 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .@{ant-prefix}-btn {
            border: none;
            outline: none;
            background-color: unset;
            color: #4E5969;

        }
    }

    .mtd-avatar {
        margin: auto 0;
        background-color: #87d068;
    }
}