.authing-mtd-get-started {
    width: var(--content-width);
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mtd-icon,
    .mtd-desc {
        margin-bottom: 32px;
    }
}