.authing-mtd-create-organization {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mtd-form {
        width: 50%;
    }

    .mtd-btn {
        margin-left: -42%;
        margin-top: 16px;
    }
}